#I preffer a single key prefix. Much better on bad connection
unbind C-b
set -g prefix `
bind ` send-prefix

setw -g monitor-activity on
set -g visual-activity on
set -g allow-rename off
set -g aggressive-resize on
set -g default-terminal 'tmux-256color'
set -as terminal-overrides ',xterm*:Tc:sitm=\E[3m'

bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
#Fix ctrl + any arrow navigation
set-window-option -g xterm-keys on

set-option -g history-limit 5000

set -g status-interval 60
setw -g mode-keys vi
set -sg escape-time 1
set -g renumber-windows on
set -g base-index 1

#VIM style movements
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

set-option -g default-shell /bin/zsh

set -g @copycat_search_C-i '[[:digit:]]{1,3}\.[[:digit:]]{1,3}\.[[:digit:]]{1,3}\.[[:digit:]]{1,3}'

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
run '~/.tmux/plugins/tpm/tpm'

#Theme
set -g window-style 'fg=colour247,bg=colour236'
set -g window-active-style 'fg=colour250,bg=black'
set -g focus-events on
set -g status-bg "colour233"
set -g message-command-fg "colour247"
set -g status-justify "left"
set -g status-left-length "100"
set -g status "on"
set -g pane-active-border-fg "colour148"
set -g message-bg "colour236"
set -g status-right-length "100"
set -g status-right-attr "none"
set -g message-fg "colour247"
set -g message-command-bg "colour236"
set -g status-attr "none"
#set -g status-utf8 "on"
set -g pane-border-fg "colour236"
set -g status-left-attr "none"
setw -g window-status-fg "colour231"
setw -g window-status-attr "none"
setw -g window-status-activity-bg "colour233"
setw -g window-status-activity-attr "none"
setw -g window-status-activity-fg "colour148"
setw -g window-status-separator ""
setw -g window-status-bg "colour233"
set -g status-left "#[fg=colour22,bg=colour148] [#S] #[fg=colour148,bg=colour233,nobold,nounderscore,noitalics]"
#set -g status-right "#[fg=colour148,bg=colour233,nobold,nounderscore,noitalics]#[fg=colour22,bg=colour148] \"#22T\" %d-%b-%y "
set -g status-right "#[fg=colour148,bg=colour233,nobold,nounderscore,noitalics]#[fg=colour22,bg=colour148] %H:%M %d-%b-%y "
setw -g window-status-format "#[fg=colour233,bg=colour233,nobold,nounderscore,noitalics]#[default] #I:#W#F #[fg=colour233,bg=colour233,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=colour233,bg=colour236,nobold,nounderscore,noitalics]#[fg=colour247,bg=colour236] #I:#W#F #[fg=colour236,bg=colour233,nobold,nounderscore,noitalics]"
