#I preffer a single key prefix. Much better on bad connection
bind ` send-prefix
set -g allow-rename off
set -g default-terminal "tmux-256color"
set -g detach-on-destroy off
set -g escape-time 10
set -g pane-active-border-style 'fg=magenta,bg=default'
set -g pane-border-style 'fg=brightblack,bg=default'
set -g prefix `
set -g set-clipboard on
set -g status-position bottom
set -g visual-activity off
set -g terminal-overrides ",xterm-256color:Tc"
set-option -g history-limit 3000
setw -g monitor-activity on
unbind C-b

set -g @fzf-url-fzf-options '-p 60%,30% --prompt="   " --border-label=" Open URL "'
set -g @fzf-url-history-limit '2000'

bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Fix ctrl + any arrow navigation
set-window-option -g xterm-keys off

set -g status-interval 60
setw -g mode-keys vi
set -g renumber-windows on
set -g base-index 1
set -g mouse on
set -g focus-events off

#VIM style movements
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5
set-option -g default-shell /bin/zsh

set -g @continuum-restore 'on'

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# set -g @plugin  'git@github.com:Tony-Sol/tmux-current-pane-hostname'
set -g @plugin 'soyuka/tmux-current-pane-hostname'
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-urlview'
set -g @plugin 'catppuccin/tmux'

set -g @catppuccin_flavor "mocha"
set -g @catppuccin_window_status_style "rounded"

set -g status-right-length 100
set -g status-left-length 120
set -g status-left ""
set -gF status-right "#{E:@catppuccin_status_application}#{E:@catppuccin_status_session}#{E:@catppuccin_status_cpu}#{E:@catppuccin_status_date_time}"


### https://github.com/catppuccin/tmux
set -g @catppuccin_window_number_position 'right'
set -g @catppuccin_window_status 'no'
set -g @catppuccin_date_time_text '%H:%M'
set -g @catppuccin_window_text "#W"
set -g @catppuccin_window_current_text "#W"

run '~/.tmux/plugins/tpm/tpm'
