#I preffer a single key prefix. Much better on bad connection
unbind C-b
set -g prefix `
bind ` send-prefix
setw -g monitor-activity on
set -g visual-activity off
set -g allow-rename off
set -g default-terminal 'tmux-256color'
set -as terminal-overrides ',xterm*:Tc:sitm=\E[3m'
set-option -g history-limit 5000
set -sg escape-time 0

bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Fix ctrl + any arrow navigation
set-window-option -g xterm-keys on

set -g status-interval 60
setw -g mode-keys vi
set -g renumber-windows on
set -g base-index 1
set -g mouse on
set -g focus-events on

#VIM style movements
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5
set-option -g default-shell /bin/zsh

set -g @continuum-restore 'on'

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-urlview'
set -g @plugin 'jbnicolai/tmux-fpp'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
# set -g @plugin 'soyuka/tmux-current-pane-hostname'
set -g @plugin  'git@github.com:Tony-Sol/tmux-current-pane-hostname'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @catppuccin_window_tabs_enabled on
set -g @catppuccin_user "off"
set -g @catppuccin_host "off"
set -g @catppuccin_date_time "%Y-%m-%d %H:%M"
set -g @catppuccin_flavour 'mocha'
set -g @catppuccin_host_text '#{?#{pane_ssh_connected},ssh #U@#H,local}'
set -g @catppuccin_status_modules_right "application battery host date_time"
set -g @catppuccin_status_fill "icon"
set -g @catppuccin_window_default_fill "none"
set -g @catppuccin_window_right_separator "█ "
set -g @catppuccin_window_number_position "left"
set -g @catppuccin_window_middle_separator "| "
set -g @catppuccin_window_current_fill "all"

run '~/.tmux/plugins/tpm/tpm'
